____________________            ____________________            ____________________                 ____________________                                                       ____________________       ____________________      ====================        ====================   
____________________            ____________________            ____________________                 ____________________                                                       ____________________       ____________________      ____________________        ____________________        
____________________            ____________________            ____________________                 ____________________                                                       ____________________       ____________________      ____________________        ____________________        
____________________            ____________________            ____________________                 ____________________                                                       ____________________       ____________________      ____________________        ____________________        
====================            ====================            ====================                 ==========P=========                                                       ====================       ____________________      ____________________        ____________________        
_____________V______            VV__________________            _________P______V___                 __________V_________                        y = 3                          ____________________       ====P===============      _____P______________        ______P_____________         
___VVV_____________V            _____V___P__________            ____________V_______                 __________________V_                                                       ____P_______________       ____________________      ====================        ____________________        
_________P__________            ____________________            ____________________                 ____________________                                                       ____________________       ____________________      ____________________        ====================        
====================            ====================            ====================                 ====================                                                       ====================       ____________________      ____________________        ____________________        
                                                                                                                                                                                                                    Méthode : Gestion du déplacement PUIS décalage de toutes les lignes vers le bas (1 fois) puis on s'intéresse à la nouvelle ligne tout en haut.
                                                                                                                                                                                                                    
                                                                                                                                                                                                                    
                                                                                                                                                                                                                    



map.c: In function 'destroyGrid':
src/map.c:28:1: warning: control reaches end of non-void function [-Wreturn-type]
   28 | }
      | ^
gcc -c src/que.c -o obj/que.o -Wall -Wextra -Iinclude
src/que.c: In function 'removeFirstEffect':
src/que.c:87:1: warning: control reaches end of non-void function [-Wreturn-type]
   87 | }
      | ^
src/que.c: In function 'removeRowEffect':
src/que.c:112:1: warning: control reaches end of non-void function [-Wreturn-type]
  112 | }
  
Cars = []:[]:[]

[
#0, y : 0, x : 10, s : 3, d : -1, v : 1
#1, y : 1, x : 10, s : 1, d : -1, v : 1
#2, y : 3, x : 10, s : 2, d : -1, v : 1
#3, y : 4, x : 33, s : 1, d : 1, v : 1
#4, y : 5, x : 33, s : 3, d : 1, v : 1
#5, y : 7, x : 33, s : 3, d : 1, v : 1
#6, y : 8, x : 33, s : 2, d : 1, v : 1
#7, y : 9, x : 33, s : 3, d : 1, v : 11
#8, y : 11, x : 10, s : 1, d : -1, v : 1
#9, y : 12, x : 33, s : 2, d : 1, v : 1
#10, y : 13, x : 33, s : 1, d : 1, v : 1
#11, y : 0, x : 14, s : 3, d : -1, v : 1
#12, y : 1, x : 15, s : 1, d : -1, v : 1
#13, y : 3, x : 15, s : 1, d : -1, v : 1
#14, y : 4, x : 27, s : 1, d : 1, v : 1
#15, y : 5, x : 27, s : 2, d : 1, v : 1
#16, y : 7, x : 26, s : 1, d : 1, v : 1
#17, y : 8, x : 26, s : 3, d : 1, v : 1
#18, y : 9, x : 25, s : 2, d : 1, v : 11
#19, y : 11, x : 18, s : 2, d : -1, v : 1
#20, y : 12, x : 24, s : 1, d : 1, v : 1
#21, y : 13, x : 24, s : 1, d : 1, v : 1
#22, y : 14, x : 33, s : 3, d : 1, v : 1
#23, y : 14, x : 29, s : 1, d : 1, v : 1
]
